{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI LimitUsage Watcher",
  "version": "0.1.0",
  "identifier": "com.local.ai-limitusage-watcher",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AI LimitUsage Watcher",
        "width": 400,
        "height": 380,
        "minWidth": 360,
        "minHeight": 340,
        "decorations": false,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"]
  }
}
